# ProjectManagerApi

./: build.gradle  package-lock.json  package.json  settings.gradle  testDataAppUser.json
src/main/java/com/gsoft/projectManager/: ApplicationStartupRunner.java  ProjectManagerApplication.java
src/main/java/com/gsoft/projectManager/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AppUserServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  Role.java  RoleRepository.java  RoleService.java  Rolename.java  UserPrincipal.java
src/main/java/com/gsoft/projectManager/appuser/login/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java
src/main/java/com/gsoft/projectManager/controller/: AppUserController.java  LoginController.java  RegisterUserController.java
src/main/java/com/gsoft/projectManager/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/gsoft/projectManager/mailer/: EmailSender.java  EmailService.java
src/main/java/com/gsoft/projectManager/model/: AppUser.java  ConfirmationToken.java  Role.java  Rolename.java  UserPrincipal.java
src/main/java/com/gsoft/projectManager/payload/: AllAppUsers.java  AppUserProfile.java
src/main/java/com/gsoft/projectManager/payload/request/: LoginDetails.java  PasswordRequest.java  RegistrationRequest.java
src/main/java/com/gsoft/projectManager/payload/response/: AppUserProfile.java  ConfirmationResponse.java  ExceptionResponse.java  TokenDetails.java
src/main/java/com/gsoft/projectManager/registration/: EmailValidator.java  RegisterUserController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/gsoft/projectManager/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/gsoft/projectManager/repository/: AppUserRepository.java  ConfirmationTokenRepository.java  RoleRepository.java
src/main/java/com/gsoft/projectManager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  PasswordEncoder.java
src/main/java/com/gsoft/projectManager/security/config/: AppConfig.java  (+1 more)
src/main/java/com/gsoft/projectManager/service/: AppUserService.java  ConfirmationTokenService.java  CustomUserDetailsService.java  RegistrationService.java  RoleService.java
src/main/java/com/gsoft/projectManager/utils/: EmailValidator.java
src/main/resources/: application.yml
src/test/java/com/gsoft/projectManager/: ProjectManagerApplicationTests.java  TestMailSender.java
src/test/java/com/gsoft/projectManager/AppUser/: AppUserControllerTest.java
(+2 files in other folders)
